#Certificado para servidor web que debe ser firmado por un CA
organization = "T.ST" 
unit = "IT" 
locality = "Asuncion" 
country = "PY" 
cn= "ocpcluster.t.st" 
dc = "ocpcluster" 
dc = "t" 
dc = "st" 
expiration_days = 365 
dns_name = "api.ocpcluster.t.st" 
dns_name = "*.apps.ocpcluster.t.st" 
dns_name = "ocpcluster.t.st" 
# TLS Options
encryption_key
signing_key 
tls_www_server
